spring.application.name=weather-scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
# Auto-create the database schema
spring.jpa.hibernate.ddl-auto=update
# 30 minutes in milliseconds
scheduler.fixedRate=1800000
scheduler.url=https://www.ilmateenistus.ee/ilma_andmed/xml/forecast.php?lang=eng
