spring.application.name=weather-scheduler
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
# Auto-create the database schema
spring.jpa.hibernate.ddl-auto=update
